<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dk"
    tools:context=".Login_activity">

    <EditText
        android:id="@+id/MEmail"
        android:layout_width="349dp"
        android:layout_height="45dp"
        android:background="#000000"
        android:ems="10"
        android:fontFamily="@font/roboto_medium"
        android:hint="  Email"
        android:inputType="textWebEmailAddress"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37" />

    <EditText
        android:id="@+id/MPassword"
        android:layout_width="349dp"
        android:layout_height="45dp"
        android:background="#000000"
        android:ems="10"
        android:fontFamily="@font/roboto_medium"
        android:hint="   Password"
        android:inputType="textPersonName|text|textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/MEmail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/MEmail"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.472" />

    <TextView
        android:id="@+id/mCreateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nosifer"
        android:text="Don't have an account? Create  one."
        android:textColor="#FF5722"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/MPassword"
        app:layout_constraintStart_toStartOf="@+id/MPassword"
        app:layout_constraintTop_toBottomOf="@+id/MPassword" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:background="#68FFFFFF"
        android:text="Log in"
        app:layout_constraintEnd_toEndOf="@+id/MPassword"
        app:layout_constraintStart_toStartOf="@+id/MPassword"
        app:layout_constraintTop_toBottomOf="@+id/MPassword" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        app:layout_constraintEnd_toEndOf="@+id/mCreateBtn"
        app:layout_constraintStart_toStartOf="@+id/mCreateBtn"
        app:layout_constraintTop_toBottomOf="@+id/mCreateBtn"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>